{
  "name": "electronify",
  "version": "1.0.1",
  "description": "The simplest way to build Electron apps.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "electron example"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/electronify.git"
  },
  "keywords": [
    "electron",
    "applications",
    "desktop"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/electronify/issues"
  },
  "homepage": "https://github.com/IonicaBizau/electronify#readme",
  "blah": {
    "ex_img": "http://i.imgur.com/o5sBv1w.png",
    "h_img": "http://i.imgur.com/q2L4Qna.png",
    "title": "Electronify",
    "description": "[Electron](https://github.com/atom/electron) is amazing! Electronify makes its usage simpler by reusing the same code snippets in common apps."
  },
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  },
  "dependencies": {
    "ul": "^5.0.0"
  }
}
